JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:15:p, comp txtName:::p:425:p, space ::47:x, comp btnSearch:::p::p, space :p:48:p}, seq l {space :::p, comp scrollPane1:::p:589:p, space ::18:x}}"
			"$verticalGroup": "par l {seq l {space :p:36:p, par b {comp txtName::b:p::p, comp btnSearch::b:p::p}, space :::p, comp scrollPane1:::p::p, space :::x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSearch"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSearchMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblStudent"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblStudentMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 300 )
		} )
	}
}
